<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/playerController.cs">
    <Files>
      <File FileName="Assets/Scripts/rotator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/particleCrash.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/destroyObj.cs" Line="22" Column="25" />
      <File FileName="Assets/Scripts/playerController.cs" Line="221" Column="62" />
      <File FileName="Assets/Scripts/SinScript.cs" Line="1" Column="1" />
      <File FileName="../../Downloads/unity-osc-receiver-master/Assets/Scripts/PlaneMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObstacleMoveR.cs" Line="36" Column="2" />
      <File FileName="Assets/Scripts/ObstacleMoveL.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/ObstacleMoveD.cs" Line="44" Column="11" />
      <File FileName="Assets/Scripts/ObstacleMoveU.cs" Line="27" Column="97" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>