<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/playerController.cs">
    <Files>
      <File FileName="Assets/Scripts/destroyObj.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerController.cs" Line="146" Column="20" />
      <File FileName="Assets/Scripts/ObstacleMoveD.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObstacleMoveL.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObstacleMoveR.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObstacleMoveU.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level2Destroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/KatamariScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WinTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Poolable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>