<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/playerController2.cs">
    <Files>
      <File FileName="Assets/Scripts/playerController2.cs" Line="165" Column="3" />
      <File FileName="Assets/Scripts/particleCrash.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/destroyObj.cs" Line="1" Column="2" />
      <File FileName="Assets/Scripts/ObjectPool.cs" Line="57" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>